FROM node:20-alpine AS builder

WORKDIR /app

# Install all dependencies including dev deps for building
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN npm run build

# Production stage
FROM node:20-alpine AS runtime

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/data ./data

# Copy other required runtime files
COPY --from=builder /app/src ./src
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/utils ./utils

ENV NODE_ENV=production
ENV PORT=8000

EXPOSE 8000

# Run the built application
CMD ["node", "dist/index.js"]